<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="projectslide" id="project-slide">
        <div class="pro-slidetop">
            <div class="slidetopleftbtn">
                <img src="images/l-arrow.png" alt="" onclick="movecontenttoleft()">
            </div>
            <div class="slidetopimage">
                <img src="images/p1.jpg" alt="" id="slidetopimage-id">
            </div>
            <div class="sliderightrightbtn">
                <img src="images/r-arrow.png" alt="" onclick="movecontenttoright()">
            </div>
        </div>
        <div class="pro-slidebottom">
            <div class="slideleftbtn">
                <img src="images/l-arrow.png" alt="" onclick="movetoleft()">
            </div>
            <div id="slide-project-content" class="slideproject">
                <img class="imgofpro" src="images/p1.jpg" alt="" id="imgpro1" onclick="changeproimg(1)">
                <img class="imgofpro" src="images/p2.jpg" alt="" id="imgpro2" onclick="changeproimg(2)">
                <img class="imgofpro" src="images/p3.jpg" alt="" id="imgpro3" onclick="changeproimg(3)">
                <img class="imgofpro" src="images/p4.jpg" alt="" id="imgpro4" onclick="changeproimg(4)">
                <img class="imgofpro" src="images/p5.jpg" alt="" id="imgpro5" onclick="changeproimg(5)">
                <img class="imgofpro" src="images/p6.jpg" alt="" id="imgpro6" onclick="changeproimg(6)">
                <img class="imgofpro" src="images/p7.jpg" alt="" id="imgpro7" onclick="changeproimg(7)">
                <img class="imgofpro" src="images/p8.jpg" alt="" id="imgpro8" onclick="changeproimg(8)">
                <img class="imgofpro" src="images/p9.jpg" alt="" id="imgpro9" onclick="changeproimg(9)">
                <img class="imgofpro" src="images/p10.jpg" alt="" id="imgpro10" onclick="changeproimg(10)">
                <!-- Second Batch -->
                <img class="imgofpro" src="images/p11.jpg" alt="" id="imgpro11" onclick="changeproimg(11)">
                <img class="imgofpro" src="images/p12.jpg" alt="" id="imgpro12" onclick="changeproimg(12)">
                <img class="imgofpro" src="images/p13.jpg" alt="" id="imgpro13" onclick="changeproimg(13)">
                <img class="imgofpro" src="images/p14.jpg" alt="" id="imgpro14" onclick="changeproimg(14)">
                <img class="imgofpro" src="images/p15.jpg" alt="" id="imgpro15" onclick="changeproimg(15)">
                <img class="imgofpro" src="images/p16.jpg" alt="" id="imgpro16" onclick="changeproimg(16)">
                <img class="imgofpro" src="images/p17.jpg" alt="" id="imgpro17" onclick="changeproimg(17)">
                <img class="imgofpro" src="images/p18.jpg" alt="" id="imgpro18" onclick="changeproimg(18)">
                <img class="imgofpro" src="images/p19.jpg" alt="" id="imgpro19" onclick="changeproimg(19)">
                <img class="imgofpro" src="images/p20.jpg" alt="" id="imgpro20" onclick="changeproimg(20)">
            </div>
            <div class="sliderightbtn">
                <img src="images/r-arrow.png" alt="" onclick="movetoright()">
            </div>
        </div>
    </div>
</body>
</html>